# blue-line-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
src/main/java/org/blueline/api/: BlueLineApplication.java
src/main/java/org/blueline/api/config/: BearerTokenAuthentication.java  ModelMapperConfig.java  OAuth2ClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/blueline/api/controller/: EventController.java  OAuth2SuccessController.java  StravaWebhookController.java  UserController.java
src/main/java/org/blueline/api/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/blueline/api/model/: Event.java  EventStatus.java  OAuth2Token.java  User.java
src/main/java/org/blueline/api/model/dto/: EventDto.java  ExceptionDto.java  UserDto.java
src/main/java/org/blueline/api/model/enums/: Sex.java  Status.java
src/main/java/org/blueline/api/repository/: EventRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/blueline/api/service/: AuthService.java  CustomOAuth2UserService.java  EventService.java  JwtService.java  StravaService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: 0001-initial-schema.sql  0002-add-sex-column-to-user.sql  0003-update-profil.sql  0004-add-field-profil.sql  db.changelog-master.yaml
